# vokabel-trainer

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  VokabelTrainer.slnx  anforderungen.md  docker-compose.yml
src/VokabelTrainer.Api/: Program.cs  VokabelTrainer.Api.csproj  VokabelTrainer.Api.http  appsettings.Production.json  appsettings.json
src/VokabelTrainer.Api/Components/: App.razor  PageLayout.razor  Routes.razor  _Imports.razor
src/VokabelTrainer.Api/Controllers/: AuthController.cs  LanguagesController.cs  ProgressController.cs  TrainingController.cs  UsersController.cs  VocabularyListsController.cs
src/VokabelTrainer.Api/Data/: AppDbContext.cs
src/VokabelTrainer.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  DashboardEndpoints.cs  HttpContextExtensions.cs  ListEndpoints.cs  ProgressEndpoints.cs  TrainingEndpoints.cs
src/VokabelTrainer.Api/Migrations/: 20260321133409_InitialCreate.Designer.cs  20260321133409_InitialCreate.cs  20260321151510_AddMaxVocabularyToSession.Designer.cs  20260321151510_AddMaxVocabularyToSession.cs  20260321185505_AddResponseSecondsToAnswer.Designer.cs  20260321185505_AddResponseSecondsToAnswer.cs  20260321220621_AddHintToVocabulary.Designer.cs  20260321220621_AddHintToVocabulary.cs  AppDbContextModelSnapshot.cs
src/VokabelTrainer.Api/Models/: Direction.cs  TrainingMode.cs  UserRole.cs
src/VokabelTrainer.Api/Services/: AiService.cs  AuthService.cs  LanguageService.cs  LeitnerService.cs  OcrService.cs  ProgressService.cs  TrainingService.cs  UserService.cs  VocabularyListService.cs  VocabularyParser.cs
src/VokabelTrainer.Api/wwwroot/: manifest.webmanifest  service-worker.js
src/VokabelTrainer.Client/: App.razor  Program.cs  VokabelTrainer.Client.csproj  _Imports.razor
src/VokabelTrainer.Client/Components/: BoxDistribution.razor  LanguageFlag.razor  LeitnerExplanation.razor
src/VokabelTrainer.Client/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
src/VokabelTrainer.Client/Pages/: Dashboard.razor  ListEditor.razor  Login.razor  (+4 more)
(+91 files in other folders)
